<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Editor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="editor-container">
        <textarea id="editor" spellcheck="false">add R1, R2, R3
load R0, 100
# komentar
jmp 0x10</textarea>
        <pre id="highlight-layer" aria-hidden="true"><code id="highlighted-code"></code></pre>
    </div>
    <script src="script.js"></script>
</body>

</html>